# Alesia

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Alesia/: build.gradle.kts
Alesia/src/commonMain/kotlin/: Alesia.kt  CPU.kt  Gameboy.kt  Screen.kt  Utils.kt
Alesia/src/commonMain/kotlin/io/: Joypad.kt
Alesia/src/commonMain/kotlin/memory/: MBC1.kt  MBC3.kt  Memory.kt
Alesia/src/commonMain/kotlin/rendering/: LcdControlRegister.kt  PixelFetcher.kt
Alesia/src/jvmTest/kotlin/: CpuInterruptTest.kt  CpuOpTest.kt  CpuTimerTest.kt  ScreenTest.kt
Alesia/src/jvmTest/kotlin/io/: JoypadTest.kt
Alesia/src/jvmTest/kotlin/memory/: MBC1Test.kt  MemoryTest.kt
Alesia/src/jvmTest/kotlin/rendering/: LcdControlRegisterTest.kt  PixelFetcherTest.kt
AndroidApp/: build.gradle.kts
AndroidApp/src/androidTest/java/com/alesia/emulator/: ExampleInstrumentedTest.kt
AndroidApp/src/main/: AndroidManifest.xml
AndroidApp/src/main/java/com/alesia/emulator/: AndroidFileParser.kt  MainActivity.kt
AndroidApp/src/main/java/com/alesia/emulator/launcher/: GameBoyViewModel.kt  Gameboy.kt  GameboyControls.kt  LauncherScreen.kt
AndroidApp/src/main/java/com/alesia/emulator/ui/theme/: Color.kt  Theme.kt  Type.kt
AndroidApp/src/main/res/drawable/: button_a.xml  button_a_pressed.xml  button_b.xml  button_b_pressed.xml  button_fast_forward.xml  button_fast_forward_pressed.xml  button_select.xml  button_select_pressed.xml  button_start.xml  button_start_pressed.xml  direction.xml  direction_pressed.xml
AndroidApp/src/main/res/values/: strings.xml  themes.xml
AndroidApp/src/main/res/values-night/: themes.xml
AndroidApp/src/test/java/com/alesia/emulator/: ExampleUnitTest.kt
DesktopApp/: .gitignore  build.gradle.kts
DesktopApp/src/jvmMain/kotlin/: Gameboy.kt  JvmFileParser.kt  main.kt
WebApp/: build.gradle.kts
WebApp/src/wasmJsMain/kotlin/: Gameboy.kt  Main.kt  WebFileParser.kt
WebApp/src/wasmJsMain/resources/: index.html  load.mjs
gradle/: libs.versions.toml
src/commonMain/kotlin/: Alesia.kt  CPU.kt  FileParser.kt  Memory.kt  Screen.kt  Utils.kt
src/commonMain/kotlin/memory/: MBC.kt  MBC0.kt  MBC1.kt  MBC3.kt  Memory.kt
src/commonMain/kotlin/rendering/: LcdControlRegister.kt  PixelFetcher.kt
src/jvmMain/kotlin/: Gameboy.kt  main.kt
src/jvmTest/kotlin/: CPUTest.kt  CpuInterruptTest.kt  CpuOpTest.kt  CpuTimerTest.kt  MemoryTest.kt  ScreenTest.kt  TileTest.kt
src/jvmTest/kotlin/memory/: MBC1Test.kt
src/jvmTest/kotlin/rendering/: LcdControlRegisterTest.kt  PixelFetcherTest.kt
src/nativeMain/kotlin/: main.kt
