kotlin.code.style=official
org.gradle.jvmargs=-Xmx3g

# Enable kotlin/native experimental memory model
kotlin.native.binary.memoryModel=experimental
kotlin.version=1.9.20
agp.version=7.1.3
compose.compiler.version=1.5.3
compose.version=1.5.10
compose.wasm.version=1.5.10-dev-wasm03