kotlin.code.style=official
org.gradle.jvmargs=-Xmx3g
android.useAndroidX=true

# Enable kotlin/native experimental memory model
kotlin.native.binary.memoryModel=experimental
org.jetbrains.compose.experimental.wasm.enabled=true
kotlin.version=1.9.23
agp.version=8.1.0
compose.compiler.version=1.5.8
compose.version=1.6.1
compose.wasm.version=1.6.1